name: Firmware Build Test

on: [push]

jobs:
  Firmware-build:
    runs-on: ubuntu-latest
    container: px4io/px4-dev-base-bionic:2020-01-13
    steps:
    - name: Checkout Firmware master
      uses: actions/checkout@v1
      with:
        repository: PX4/Firmware
        ref: master
        submodules: recurvise
    - name: Configure Firmware to include current ECL version
      working-directory: ../Firmware/src/lib/ecl #TODO
      run: git checkout ${{ github.ref }}
    - name: Configure Firmware to include current ECL version
      working-directory: ../Firmware #TODO
      run: make

