name: Firmware Build Test

on: [push]

jobs:
  Firmware-build:
    runs-on: ubuntu-latest
    container: px4io/px4-dev-base-bionic:2020-01-13
    env:
      GIT_COMMITTER_EMAIL: bot@px4.io
      GIT_COMMITTER_NAME: PX4BuildBot
      PX4_FIRMWARE_TEST_BRANCH: ecl_${{github.ref}}
    steps:
    - name: Checkout Firmware master
      uses: actions/checkout@master
      with:
        repository: PX4/Firmware
    - name: Configure Firmware to include current ECL version
      run: make px4_fmu-v5_default #TODO
    - name: Build Firmware
      run: ls #TODO
    - name: Commit and push Firmware with ECL changes
      run: make clean #TODO

